<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3844ece4201e47dda5c7251f17a65d51" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="GenMarModel.Camiones" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GenMarModel.Chofer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GenMarModel.Ruta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GenMarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenMarModel.Vw_Camiones" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenMarModel.Vw_Choferes" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenMarModel.Vw_Rutas" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GenMarModel.FK__Ruta__IdCamion__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GenMarModel.FK__Ruta__IdChofer__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GenMarModel.Usuarios" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>