<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6d695b37884b8b863bd8090f29c7a3" Name="Diagram1">
        <EntityTypeShape EntityType="ControlGastosModel.Categorias" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlGastosModel.DatosPersonales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlGastosModel.Gastos" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlGastosModel.NivelUsuario" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlGastosModel.TipoSueldo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlGastosModel.Usuarios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ControlGastosModel.FK__Gastos__IdCatego__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ControlGastosModel.FK__DatosPers__IdTip__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ControlGastosModel.FK__Usuarios__IdDato__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ControlGastosModel.FK__Gastos__IdUsuari__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ControlGastosModel.FK__Usuarios__IdNive__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>